# Android

./: settings.gradle
List/: build.gradle
List/src/main/res/drawable/: bg_rounded_corner.xml  rounded_corners.xml
List/src/main/res/layout/: activity_main.xml  left_layout.xml  list_item.xml  right_layout.xml
List/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/res/layout/: activity_main.xml
calculator/src/main/res/drawable/: bg_rounded_corner.xml
calculator/src/main/res/layout/: activity_main.xml
calculator/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello/src/main/res/layout/: activity_main.xml
lianliankan/: build.gradle
lianliankan/src/main/res/layout/: activity_main.xml
lianliankan/src/main/res/values/: btnStyle.xml  strings.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/res/layout/: activity_main.xml
message/src/main/res/values/: themes.xml
monkey/: build.gradle
monkey/src/main/: AndroidManifest.xml
monkey/src/main/res/layout/: activity_main.xml  activity_peach.xml
musicplayerplus/: build.gradle
musicplayerplus/src/main/: AndroidManifest.xml
neonlights/: build.gradle
neonlights/src/main/: AndroidManifest.xml
registercode/: build.gradle
resourcecall/: build.gradle
wechat/: build.gradle
wechat/src/main/: AndroidManifest.xml
(+67 files in other folders)
