<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/resultTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_marginTop="370dp"
        android:gravity="end"
        android:text=""
        android:textColor="#dcdfe6"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:gravity="end"
        android:padding="8dp"
        android:text="0"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner"
        android:orientation="vertical">
        <TableRow style="@style/mj">
            <Button android:id="@+id/buttonClear" style="@style/fh" android:text="C" />
            <Button android:id="@+id/buttonDelete" style="@style/fh" android:text="D" />
            <Button style="@style/fh" android:text="%" />
            <Button android:id="@+id/buttonSubtract" style="@style/fh" android:text="-" />
        </TableRow>
        <TableRow style="@style/mj">
            <Button android:id="@+id/button7" style="@style/btnstyle" android:text="7" />
            <Button android:id="@+id/button8" style="@style/btnstyle" android:text="8" />
            <Button android:id="@+id/button9" style="@style/btnstyle" android:text="9" />
            <Button android:id="@+id/buttonMultiply" style="@style/fh" android:text="×" />
        </TableRow>
        <TableRow style="@style/mj">
            <Button android:id="@+id/button4" style="@style/btnstyle" android:text="4" />
            <Button android:id="@+id/button5" style="@style/btnstyle" android:text="5" />
            <Button android:id="@+id/button6" style="@style/btnstyle" android:text="6" />
            <Button android:id="@+id/buttonDivide" style="@style/fh" android:text="÷" />
        </TableRow>
        <TableRow style="@style/mj">

            <Button android:id="@+id/button1" style="@style/btnstyle" android:text="1" />
            <Button android:id="@+id/button2" style="@style/btnstyle" android:text="2" />
            <Button android:id="@+id/button3" style="@style/btnstyle" android:text="3" />
            <Button android:id="@+id/buttonAdd" style="@style/fh" android:text="+" />
        </TableRow>
        <TableRow style="@style/mj">
            <Button android:id="@+id/button0" style="@style/btnstyle" android:text="0" />
            <Button android:id="@+id/buttonDecimal" style="@style/btnstyle" android:text="." />
            <Button android:id="@+id/buttonEqual" style="@style/fh" android:text="="/>
        </TableRow>
    </LinearLayout>
</TableLayout>